<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
                    ul{
            list-style: none;
        }
        .Contacts {
            display: flex;
            gap: 30px;
        }
.nav{
display: flex;
gap: 70px;

}
header,footer{
    display: flex;
    justify-content: space-around;
    background-color: rgb(47, 0, 255);
    height: 50px;
} .About{
    display: flex; 
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    margin-top: 100px;
margin-bottom: 100px;} 
h1{
    margin-top: 50px;
    font-size: 50px;
    text-align: center;
}
    </style>
</head>
<body>

    <header>
        <nav>
            <ul class="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Contact mee</a></li>
                <li><a target="_blank" href="./reviewes.html">Reviews</a></li>
                <li><a target="_blank" href="./About.html">About</a></li>
            </ul>
        </nav>
       
        <ul class="Contacts"> 
            <li><a href="tel:+380953015998">+380953015998</a></li>
            <li><a target="_blank"
                href="">Telegram</a></li>
         
        </ul>
    </header>
    <h1>Discover what we do</h1>
<ul class="About">
    <li>
<img height="300" width="700" src="./Без названия.jpg" alt="">
<h2>Wed Devrloment</h2>
<p></p>
    </li> <li>
        <img height="300" width="700"src="./Без названия (1).jpg" alt="">
        <h2>Software Devrloment</h2>
        <p></p>
            </li> <li>
                <img height="300" width="700" src="./images.png" alt="">
                <h2>Game Devrloment</h2>
                <p></p>
                    </li> <li>
                        <img height="300" width="700" src="./Без названия (2).jpg" alt="">
                        <h2 >Mobile Devrloment</h2>
                        <p></p>
                            </li>
</ul>
    <footer>
      
        <nav>    
            <ul class="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Contact mee</a></li>
                <li><a target="_blank" href="./reviewes.html">Reviews</a></li>
            </ul>
        </nav>
       
        <ul class="Contacts"> 
            <li><a href="tel:+380953015998">+380953015998</a></li>
            <li><a target="_blank"
                href="">Telegram</a></li>
         
        </ul></nav>
        </ul>
        </footer>
</body>
</html>