<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

       ul{
            list-style: none;
        }
        .nav{
            display: flex;
            gap: 70px;
        }

        .Contact{
            display: flex;
            gap: 30px;
        }

       header, footer{
            display: flex;
            justify-content: space-around;
            background-color: aqua;
            height: 50px;
        }
        form { padding: 20px;
            width: 300px;
            height: 300px;
            background-color: rgb(229, 255, 0);
            margin-left: 800px;
            border: radius 8px; ;
           
        }

header {
    margin-bottom: 200px;
}

        footer {
            margin-top: 400px;
        }

        input {
            display: block;
            margin-left: 50px;
            width: 200px;
        }
        label {
            font-size: 20px;
            color: rgb(0, 0, 0);
            margin-left: 50px;
        }

        textarea {
            margin-left: 50px; height: 100px;
            width: 200px;
            resize: none;
        }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav">
          <li><a href="./index.html">Home</a></li>
          <li><a href=" ">Contact me</a></li>
          <li><a href="./reviews.html">Reviews</a></li>
          <li><a target="_blank" href="./about.html">About</a></li>
        </ul>
      </nav>

      <ul class="Contact">
        <li><a href="tel:+380665827313">+380665827313</a></li>
        <li>
          <a target="_blank" href="https://t.me/Sanchousss2011">Telegram</a>
        </li>
      </ul>
    </header>

     <form action="">

       <div>
        <label for="">
          Name
          <input type="text">
        </label>

       </div>
       
       <div>
        <label for="">
         Surname
          <input type="text">
        </label>
        
       </div>

       <div>
        <label for="">
          Email
          <input type="email">
        </label>
        
       </div>
<label for="">
    Messege
    <textarea name="" id="" ></textarea>
</label>
     </form>

    <footer>
        <ul class="nav">
            <li><a href="">Home</a></li>
            <li><a href="">Contact me</a></li>
            <li><a href="">Reviews</a></li>
        </ul>
    </nav>
    
    <ul class="Contact">
        <li><a href="tel:+380665827313">+380665827313</a></li>
        <li><a target="_blank" href="https://t.me/Sanchousss2011">Telegram</a></li>
    </ul>
    </footer>
  </body>
</html>