<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
</head>
<body>
    <header>
        <style>
            
    
            ul{
            list-style: none;
        }
        .Contacts {
            display: flex;
            gap: 30px;
        }
.nav{
display: flex;
gap: 70px;

}
header,footer{
    display: flex;
    justify-content: space-around;
    background-color: rgb(47, 0, 255);
    height: 50px;
}
a{
    font-size: 22px;
    text-decoration: none;
    color: wheat;
}


 .oo{
    display: flex;
    justify-content: center;
    align-items: center;
 }
.claints{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
   margin-top: 100px; 
}
img{
    transform: 2s;
}
.c {
    display: flex;
        flex-wrap: wrap;
        gap: 50px;
        justify-content: center;
        margin-top: 100px;
        margin-bottom: 100px;
}
 
    </style>

        </style>
        <nav>
            <ul class="nav">
                <li><a   href="/index.html">Home</a></li>
                <li><a  href="./contaks.html">Contact mee</a></li>
                <li><a   href="./About.html">About</a></li>
                <li><a href="./reviewes.html">Reviews</a></li>
            </ul>
        </nav>
       
        <ul class="Contacts"> 
            <li><a href="tel:+380953015998">+380953015998</a></li>
            <li><a target="_blank"
                href="">Telegram</a></li>
         
        </ul>
    </header>
    <main  class="c">
       <ul > <li>
        <img
       width="500"  src="./Без названия (3).jpg " alt="">
        <h2>Олександер Хітрак</h2>
        <p>Власник інтернет піцерийі</p>
        <p>Дякую за сайт  він чудовий 
            
    </p>
</li>
</ul>     <ul>
    <li>
        <img 
       width="500"  src="./Без названия (3).jpg"alt="">
        <h2>Ваня Харченко</h2>
        <p>Власник інтернет магазина сто</p>
        <p>Дякую за сайт  він чудовий всі діталі на авто купуйють в мене </p>
    </li>
</ul>     <ul>
    <li>
        <img
       width="500"  src="./Без названия (3).jpg"alt="">
        <h2>Андрій Шипілов</h2>
        <p>Власник автомережі</p>
        <p>Дякую тапер вмене купуйють біллюше автомобілів  </p>
    </li>
</ul>     <ul>
    <li>
        <img 
       width="500"  src="./Без названия (3).jpg" alt="">
        <h2>Вллад білусов</h2>
        <p>Власник магазина</p>
        <p> Дякую вмене купуйють біллюше продуктівта-придметів</p>
    </li>
</ul>     <ul>
    <li>
        <img 
       width="500"  src="./Без названия (3).jpg" alt="">
        <h2>Олександер</h2>
        <p> Власник обувного магазина</p>
        <p>Дякую вмене тапер купуйють біллюше взутя</p>
    </li>
</ul>     <ul>
    <li>
        <img
       width="500"  src="./Без названия (3).jpg" alt="">
        <h2>Андрій Хітрак</h2>
        <p>Власник продуктового магазина</p>
        <p> Дякую вмене купуйють біллюше смачних продуктів</p>
    </li>
</ul>
           
    </main>
    <footer>
      
        <nav>    
            <ul class="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Contact mee</a></li>
                <li><a target="_blank" href="./reviewes.html">Reviews</a></li>
            </ul>
        </nav>
       
        <ul class="Contacts"> 
            <li><a href="tel:+380953015998">+380953015998</a></li>
            <li><a target="_blank"
                href="">Telegram</a></li>
         
        </ul></nav>
        </ul>
        </footer>
    </body>
</body>
</html>